function R= calc_reflectivity(d_store,n_store,alpha_store,ref_sub)
%function is used to calculate reflectivity of a high reflectance coating
%d_store-thicknessof various layers of the coating starting from the one on
%top
%n_store-refractive index corresponding to each layer
%alpha_store-absorption coefficient corresponding to each layer
%ref_sub-refractive index of substrate
I0=100;
R_temp=[];
x=numel(d_store);
for i=1:x+1
    if x==1
        Ir=((n_store(i)-1)^2/(n_store(i)+1)^2)*I0;   %refractive index of air is taken as 1
        It=I0-Ir;
        It=It*exp(-1*alpha_store(i)*d_store(i));
        R_temp(i)=Ir;
    elseif i==x+1
        Ir=((n_store(i-1)-ref_sub)^2/(n_store(i-1)+ref_sub)^2)*It;
        It=It-Ir;
        R_temp(i)=Ir;
    else
        Ir=((n_store(i)-n_store(i-1))^2/((n_store(i)+n_store(i-1))^2)*It;
        It=It-Ir;
        It=It*exp(-1*alpha_store(i)*d_store(i));
        R_temp(i)=Ir;
    end
end
R_num=numel(R_temp);
R=[];
for j=1:R_num
    if j==1
        R(j)=R_temp(j);
    else
        R(j)=R_temp(j);
        for k=j:-1:2
            R(j)=R(j)*exp(-1*alpha_store(k)*d_store(k));
            R(j)=R(j)-((n_store(k-1)-n_store(k))^2/(n_store(k-1)+n_store(k))^2)*R(j);
        end
         R(j)=R(j)*exp(-1*alpha_store(1)*d_store(1));
         
    end
    
end

end

